<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game_Caro.BoardManager">
    <Position X="9.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AoEAQQAOAAAAACgCACEKACwMQQFgEgSBIZgEgSGBECI=</HashCode>
      <FileName>BoardManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Caro.Player">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAACAAAAAgAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Caro.Constant">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAQAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Constant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Caro.PlayInfo">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAAAAAAAAAAAAAAAACAAAAAgAAAAAA=</HashCode>
      <FileName>PlayInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Caro.frmGame">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQCIACAEAKlQABAAAhGAAAAOACAAAAAAIhASBTAABAU=</HashCode>
      <FileName>frmGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Caro.frmOnePlayer">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEIACAAABAAAACAABACEIABBAAAAAAEEAAAAAA=</HashCode>
      <FileName>frmOnePlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Caro.frmStart">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgACAAACAAABAAAICAAAACAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>frmStart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Caro.frmTwoPlayers">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACgAABAAAACAABACEICBBAAAAAAEEAAAAAA=</HashCode>
      <FileName>frmTwoPlayers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>